# SDK.Core

./: .editorconfig  Class1.cs  NFive.SDK.Core.csproj  NFive.SDK.Core.nuspec  NFive.SDK.Core.sln  NFive.SDK.Core.sln.DotSettings  PluginAttribute.cs  README.md  StringValueAttribute.cs  appveyor.yml  packages.config
.github/: version.yml
.github/workflows/: cd.yml  ci.yml
Arguments/: Argument.cs  OptionAttribute.cs  OptionSpecification.cs  Specification.cs  SpecificationType.cs  ValueAttribute.cs  ValueSpecification.cs
Chat/: ChatMessage.cs  IChatMessage.cs
Communications/: NFiveCoreEvents.cs  Serializer.cs
Configuration/: LocaleConfiguration.cs  SteamId.cs
Controllers/: ControllerConfiguration.cs  IControllerConfiguration.cs
Diagnostics/: ILogger.cs  LogLevel.cs
Events/: CoreEvents.cs  NFiveCoreEvents.cs
Exceptions/: GroupException.cs  ModelException.cs
Extensions/: NumericExtensions.cs  PositionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs
Helpers/: Guid.cs  GuidGenerator.cs  MathHelpers.cs
Input/: ButtonCode.cs  ControllerInput.cs  InputControl.cs  InputMethod.cs  InputModifier.cs  KeyCode.cs
IoC/: ComponentAttribute.cs  Lifetime.cs
Locales/: ILocaleCatalog.cs
Models/: Color.cs  DeltaUpdate.cs  EntityLockdownMode.cs  IIdentityModel.cs  IdentityModel.cs  Position.cs  RoutingBucket.cs  Vector2.cs  Vector3.cs
Models/Audio/: RadioStation.cs
Models/Player/: Session.cs  User.cs
Plugins/: Client.cs  Name.cs  Plugin.cs  Repository.cs  Server.cs  Version.cs  VersionRange.cs
Properties/: AssemblyInfo.cs
Rpc/: RpcEvents.cs  Serializer.cs
Utilities/: Serializer.cs
