<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>NFive.SDK.Core</RootNamespace>
    <AssemblyName>NFive.SDK.Core.net</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <PackageId>NFive.SDK.Core</PackageId>
    <Authors>NFive</Authors>
    <Owners>NFive</Owners>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Tags>nfive fivem gtav</Tags>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <ProjectUrl>https://github.com/NFive/SDK.Core</ProjectUrl>
    <RepositoryUrl>https://github.com/NFive/SDK.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>NFive Core SDK for plugins</Description>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" ExcludeAssets="Compile" GeneratePathProperty="true" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <Reference Include="Newtonsoft.Json">
	    <HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>